# Generated by Django 2.0.1 on 2018-01-24 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('Body', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('visibility', models.CharField(default='Drafted', max_length=9)),
                ('slug', models.SlugField()),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
