# Generated by Django 2.0.1 on 2018-01-24 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='visibility',
            field=models.CharField(choices=[('Published', 'Published'), ('Drafted', 'Drafted')], default='Drafted', max_length=9),
        ),
    ]
